local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("NavMate", "deDE")
if not L then return end

--[[ Proper Translations ]]--

--[[ Google Translations ]]--
L["WaypointContextMenuTitle"]         = "Wegpunkt-Menü"
L["ContextMenu_SetWaypointAsArrow"] 	= "Stellen wegpunkt als pfeil"
L["ContextMenu_SendWaypointTo"] 		  = "Senden wegpunkt"
L["ContextMenu_RemoveWaypoint"] 		  = "Waypoint entfernen"
L["ContextMenu_RemoveZoneWaypoints"] 	= "Entfernen sie alle wegpunkte aus dieser zone"
L["ContextMenu_RemoveAllWaypoints"] 	= "Alle entfernen Wegpunkte"
L["ContextMenu_SaveSessionWaypoint"] 	= "Speichern sie diesen wegpunkt zwischen sessions"
L["ContextMenu_LockArrow"]				    = "Sperren pfeil"
L["ContextMenu_UnlockArrow"]			    = "Entsperren pfeil"
L["ContextMenu_SendWaypointToParty"]  = "Senden wegpunkt-gruppe"
L["ContextMenu_SendWaypointToGuild"]  = "Senden wegpunkt zu gilde"

L["Server Time"]						          = "Server-Zeit"
L["Local Time"]							          = "Ortszeit"
L["Unknown Waypoint"]					        = "Unbekannt Wegpunkt"
L["Remove All Waypoints"]				      = "Entfernen Sie alle Wegpunkte"
L["Mission"]							            = "Mission"
L["Public Event"]						          = "Öffentliche Veranstaltung"
L["Challenge"]							          = "Herausforderung"
L["HexGroup"]							            = "Hex-Gruppe"
L["Nemesis"]							            = "Nemesis"
L["Group"] 								            = "Gruppe"
L["Raid"] 								            = "Angriff"
L["WarParty"] 							          = "Kriegspartei"
L["Guild"]								            = "Gilde"
L["Instance"] 							          = "Beispiel"

-- Options Window
L["Options_WaypointSettings"]         = "Wegpunkt-Einstellungen"
L["Options_ArrivalDistance"]          = "Anreise Distanz"
L["Options_PlayArrivalSound"]         = "Sound abspielen, wenn Sie an einem Wegpunkt erreicht"
L["Options_24HourClock"]              = "24 Stunden Uhr"
L["Options_LocalTime"]                = "Ortszeit"
L["Options_ServerTime"]               = "Server-Zeit"
L["Enable"]                           = "Ermöglichen"
L["Options_InvertArrow"]              = "Verwenden Sie die alte Dreh"
L["Options_ArrowHot"]                 = "Heiß"
L["Options_ArrowWarm"]                = "Warm"
L["Options_ArrowCold"]                = "Kälte"
L["Options_ArrowSettings"]            = "Pfeil-Einstellungen"
L["Options_ClockSettings"]            = "Clock-Einstellungen"
L["Options_MapSettings"]              = "Mini-Karte & Zone Karteneinstellungen"
L["Options_DotNodeSprite"]            = "Verwenden Sie Punkt für Ressourcenknoten"
L["Mining Nodes"]                     = "Mining-Knoten"
L["Farming Nodes"]                    = "Farming Knoten"
L["Relic Nodes"]                      = "Relic Knoten"
L["Survival Nodes"]                   = "Survival-Knoten"
L["Fishing Nodes"]                    = "Angeln Knoten"