local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("NavMate", "deDE")
if not L then return end

L["SlashCommand_Options"]             = "Zeigt das NavMate Einstellungsfenster an"
L["SlashCommand_ClockToggle"]         = "Schaltet die Anzeige der Uhr um"
L["SlashCommand_ResetClockPosition"]  = "Resettet die Position der Uhr"
L["SlashCommand_CoordsToggle"]        = "Schaltet die Anzeige der Koordinaten um"
L["SlashCommand_ResetCoordsPosition"] = "Resettet die Position der Koordinaten"
L["SlashCommand_ToggleArrowLock"]     = "Schaltet die Pfeil-Sperre um"

L["WaypointContextMenuTitle"]         = "Wegpunkt-Menü"
L["ContextMenu_SetWaypointAsArrow"]   = "Setze Wegpunkt als Pfeil"
L["ContextMenu_SendWaypointTo"]       = "Sende Wegpunkt an"
L["ContextMenu_RemoveWaypoint"]       = "Wegpunkt entfernen"
L["ContextMenu_RemoveZoneWaypoints"]  = "Alle Wegpunkte in diesem Gebiet entfernen"
L["ContextMenu_RemoveAllWaypoints"]   = "Alle Wegpunkte entfernen"
L["ContextMenu_SaveSessionWaypoint"]  = "Wegpunkt dauerhaft speichern"
L["ContextMenu_LockArrow"]            = "Pfeil sperren"
L["ContextMenu_UnlockArrow"]          = "Pfeil entsperren"
L["ContextMenu_SendWaypointToParty"]  = "Sende Wegpunkt an Gruppe"
L["ContextMenu_SendWaypointToGuild"]  = "Sende Wegpunkt an Gilde"

L["Server Time"]                      = "Server-Zeit"
L["Local Time"]                       = "Ortszeit"
L["Unknown Waypoint"]                 = "Unbekannter Wegpunkt"
L["Remove All Waypoints"]             = "Entferne alle Wegpunkte"
L["Mission"]                          = "Mission"
L["Public Event"]                     = "Öffentliches Event"
L["Challenge"]                        = "Herausforderung"
L["HexGroup"]                         = "Hex-Gruppe"
L["Nemesis"]                          = "Nemesis"
L["Group"]                            = "Gruppe"
L["Raid"]                             = "Raid"
L["WarParty"]                         = "Kriegstrupp"
L["Guild"]                            = "Gilde"
L["Instance"]                         = "Instanz"

-- Options Window
L["Options_WaypointSettings"]         = "Wegpunkt-Einstellungen"
L["Options_ArrivalDistance"]          = "Ankunfts-Distanz"
L["Options_PlayArrivalSound"]         = "Sound bei Ankunft am Wegpunkt abspielen"
L["Options_24HourClock"]              = "24 Stunden Uhr"
L["Options_LocalTime"]                = "Ortszeit"
L["Options_ServerTime"]               = "Server-Zeit"
L["Options_SquareMiniMap"]            = "Quadratische MiniMap (BETA)"
L["Options_SquareMiniMap_Tooltip"]    = "Dieses Feature ist EXPERIMENTAL! Der Kompasskreis kann derzeit nicht ausgeblendet oder verändert werden."
L["Enable"]                           = "Aktiv"
L["Options_InvertArrow"]              = "Alte Drehrichtung verwenden"
L["Options_ArrowHot"]                 = "Richtig"
L["Options_ArrowWarm"]                = "Beinahe"
L["Options_ArrowCold"]                = "Falsch"
L["Options_ArrowSettings"]            = "Pfeil-Einstellungen"
L["Options_ClockSettings"]            = "Uhr-Einstellungen"
L["Options_MapSettings"]              = "Mini- & Weltkarteneinstellungen"
L["Options_DotNodeSprite"]            = "Wegpunkte für Ressourcenknoten verwenden"
L["Mining Nodes"]                     = "Erzvorkommen"
L["Farming Nodes"]                    = "Pflanzen"
L["Relic Nodes"]                      = "Relikte"
L["Survival Nodes"]                   = "Bäume"
L["Fishing Nodes"]                    = "Fischvorkommen"

L["Options_GroupNodeSettings"]        = "Icon für Gruppenmitglieder"
L["Options_GroupDotNodeSprite"]       = "Punkt für Gruppenmitglieder anzeigen"
L["Options_GroupNormalColor"]         = "Standardfarbe"
L["Options_GroupPvPColor"]            = "PvP-Farbe"

L["MiniMapMarker_Mailbox"]            = "Briefkasten"
L["MiniMapMarker_Bank"]               = "Bank"
L["MiniMapMarker_Datacube"]           = "Datanwürfel, Aufzeichnungen und andere Geschichtssammelgegenstände"
L["MiniMapMarker_Path"]               = "Pfad-spezifische Sammelgegenstände und Aktivierungspunkte"
L["MiniMapMarker_SettlerMinfrastructure"] = "Siedlerdepots"

L["TaxiQuietModeEnabled"]             = "Taxifahrer stumm geschaltet!"
L["TaxiQuietModeDisabled"]            = "Taxifahre Endlos-Plapper-Modus wiederhergestellt!"