local L = Apollo.GetPackage("GeminiLocale-1.0").tPackage:NewLocale("NavMate", "koKR")
if not L then return end

--[[ Proper Translations ]]--

--[[ Google Translations ]]--
L["ContextMenu_SetWaypointAsArrow"] 	= "화살표로 설정 웨이 포인트"
L["ContextMenu_SendWaypointTo"] 		  = "에 웨이 포인트를 보내기"
L["ContextMenu_RemoveWaypoint"] 		  = "웨이 포인트를 제거"
L["ContextMenu_RemoveZoneWaypoints"] 	= "이 영역에서 모든 웨이 포인트를 제거"
L["ContextMenu_RemoveAllWaypoints"] 	= "모든 웨이 포인트를 제거"
L["ContextMenu_SaveSessionWaypoint"] 	= "세션 사이의 웨이 포인트를 저장"
L["ContextMenu_LockArrow"]				    = "잠금 화살표"
L["ContextMenu_UnlockArrow"]			    = "화살표를 잠금 해제"
L["ContextMenu_SendWaypointToParty"]  = "그룹에 웨이 포인트를 보내기"
L["ContextMenu_SendWaypointToGuild"]  = "길드에 웨이 포인트를 보내기"

L["Server Time"]						          = "서버 시간"
L["Local Time"]							          = "현지 시간"
L["Unknown Waypoint"]					        = "알 수없는 웨이 포인트"
L["Remove All Waypoints"]				      = "모든 웨이 포인트를 제거"
L["Mission"]							            = "사명"
L["Public Event"]						          = "공개 이벤트"
L["Challenge"]							          = "도전"
L["HexGroup"]							            = "육각 그룹"
L["Nemesis"]							            = "네메시스"

L["Group"] 								            = "그룹"
L["Raid"] 								            = "RAID"
L["WarParty"] 							          = "전쟁 파티"
L["Guild"]								            = "길드"
L["Instance"] 							          = "예"

L["WaypointContextMenuTitle"]         = "웨이 포인트 메뉴"
-- Options Window
L["Options_WaypointSettings"]         = "웨이 포인트 설정"
L["Options_ArrivalDistance"]          = "도착 거리"
L["Options_PlayArrivalSound"]         = "당신은 웨이 포인트에 도착하면 소리 재생"
L["Options_24HourClock"]              = "24 시간 시계"
L["Options_LocalTime"]                = "현지 시간"
L["Options_ServerTime"]               = "서버 시간"
L["Enable"]                           = "사용"
L["Options_InvertArrow"]              = "이전 회전을 사용하여"
L["Options_ArrowHot"]                 = "뜨거운"
L["Options_ArrowWarm"]                = "따뜻한"
L["Options_ArrowCold"]                = "감기"
L["Options_ArrowSettings"]            = "설정을 화살표"
L["Options_ClockSettings"]            = "시계 설정"
L["Options_MapSettings"]              = "미니지도 및 지역지도 설정"
L["Options_DotNodeSprite"]            = "자원 노드 점을 사용합니다"
L["Mining Nodes"]                     = "마이닝 노드"
L["Farming Nodes"]                    = "농업 노드"
L["Relic Nodes"]                      = "유물 노드"
L["Survival Nodes"]                   = "생존 노드"
L["Fishing Nodes"]                    = "낚시 노드"